<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes - Plataforma Cultural</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B4513;
            --secondary: #DAA520;
            --accent: #2E8B57;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .container-int {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header-int {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-int {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .card-int:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
        }
        
        .nombre {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .iniciales {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
        }
        
        .btn-volver {
            position: fixed;
            top: 20px;
            left: 20px;
            background: white;
            color: var(--primary);
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-volver:hover {
            transform: translateX(-5px);
            text-decoration: none;
            color: var(--primary);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        .firma {
            font-family: 'Brush Script MT', cursive;
            font-size: 1.8rem;
            color: var(--primary);
            margin-top: 15px;
            opacity: 0.8;
        }
        
        .grid-integrantes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .proyecto-info {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            text-align: center;
            border: 2px dashed var(--secondary);
        }
        
        @media (max-width: 768px) {
            .container-int {
                padding: 10px;
            }
            
            .grid-integrantes {
                grid-template-columns: 1fr;
            }
            
            .btn-volver {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 20px;
                display: inline-flex;
            }
        }
    </style>
</head>
<body>
    <!-- Botón para volver a la presentación -->
    <a href="presentacion.html" class="btn-volver">
        <i class="fas fa-arrow-left"></i>
        Volver a Presentación
    </a>
    
    <div class="container-int">
        <!-- Header -->
        <div class="header-int">
            <h1 class="text-white mb-3">👥 EQUIPO DE DESARROLLO</h1>
            <p class="text-white lead mb-0">Plataforma Cultural de Popayán</p>
            <p class="text-white-50">Proyecto Integrador - SENA</p>
        </div>
        
        <!-- Info del Proyecto -->
        <div class="proyecto-info">
            <h4 class="text-primary mb-3">🛠️ PROYECTO EN DESARROLLO</h4>
            <p class="mb-2"><strong>Tecnologías:</strong> Laravel 10 • PostgreSQL • Bootstrap 5</p>
          
        
        <!-- Grid de Integrantes -->
        <div class="grid-integrantes">
            <!-- Integrante 1 -->
            <div class="card-int">
                <div class="iniciales">JBS</div>
                <div class="nombre">JULIAN ANDRES<br>BOLAÑOS SALINAS</div>
                <div class="firma">Julian</div>
                <div class="mt-3">
                    <span class="badge bg-primary">Backend</span>
                    <span class="badge bg-success">BD</span>
                </div>
            </div>
            
            <!-- Integrante 2 -->
            <div class="card-int">
                <div class="iniciales">JSL</div>
                <div class="nombre">JANER STIVEN<br>LOPEZ</div>
                <div class="firma">Janer</div>
                <div class="mt-3">
                    <span class="badge bg-warning">Frontend</span>
                    <span class="badge bg-info">UI/UX</span>
                </div>
            </div>
            
            <!-- Integrante 3 -->
            <div class="card-int">
                <div class="iniciales">AR</div>
                <div class="nombre">ARTURO<br>RESTREPO</div>
                <div class="firma">Arturo</div>
                <div class="mt-3">
                    <span class="badge bg-success">BD</span>
                    <span class="badge bg-secondary">Testing</span>
                </div>
            </div>
            
            <!-- Integrante 4 -->
            <div class="card-int">
                <div class="iniciales">LEC</div>
                <div class="nombre">LUIS ENRIQUE<br>CAJAS</div>
                <div class="firma">Luis</div>
                <div class="mt-3">
                    <span class="badge bg-danger">Frontend</span>
                    <span class="badge bg-dark">Documentación</span>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="text-center mt-4">
            <p class="text-white">© 2025 - Plataforma Cultural de Popayán</p>
            <div class="d-flex justify-content-center gap-3 mt-3">
                <a href="#" class="text-white"><i class="fab fa-github fa-2x"></i></a>
                <a href="#" class="text-white"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#" class="text-white"><i class="fas fa-globe fa-2x"></i></a>
            </div>
        </div>
    </div>

    <script>
        // Efecto de aparición para las tarjetas
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card-int');
            
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(30px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 200);
            });
            
            // Efecto hover mejorado
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
            
            // Color dinámico para iniciales
            const iniciales = document.querySelectorAll('.iniciales');
            const colors = ['#8B4513', '#2E8B57', '#DAA520', '#2C3E50'];
            
            iniciales.forEach((inicial, index) => {
                inicial.style.background = `linear-gradient(135deg, ${colors[index]}, ${colors[(index + 1) % colors.length]})`;
            });
        });
    </script>
</body>
</html>