<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Cultural de Popayán - Presentación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #131b8b; /* Café colonial */
            --secondary: #DAA520; /* Dorado */
            --accent: #2e5e8b; /* Verde */
            --dark: #2C3E50;
            --light: #F8F9FA;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .presentacion-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .slide {
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            padding: 40px;
            margin-bottom: 40px;
            display: none;
            animation: slideIn 0.5s ease;
        }
        
        .slide.active {
            display: block;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .header-presentacion {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            padding: 60px 40px;
            border-radius: 20px;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .badge-estado {
            display: inline-block;
            padding: 8px 20px;
            border-radius: 50px;
            font-weight: bold;
            margin: 10px;
        }
        
        .badge-completo {
            background: #28a745;
            color: white;
        }
        
        .badge-parcial {
            background: #ffc107;
            color: #212529;
        }
        
        .badge-pendiente {
            background: #dc3545;
            color: white;
        }
        
        .tabla-tecnologia {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .tabla-tecnologia td {
            padding: 12px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .tabla-tecnologia tr:hover {
            background-color: #f8f9fa;
        }
        
        .numero-slide {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--secondary);
            color: var(--dark);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 18px;
        }
        
        .navigation {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            padding: 15px 30px;
            border-radius: 50px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        
        .progress-bar {
            height: 5px;
            background: #e9ecef;
            border-radius: 3px;
            margin-top: 20px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .card-modulo {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
            height: 100%;
        }
        
        .card-modulo:hover {
            transform: translateY(-5px);
        }
        
        .icon-tech {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .list-check {
            list-style: none;
            padding: 0;
        }
        
        .list-check li {
            padding: 8px 0;
            padding-left: 30px;
            position: relative;
        }
        
        .list-check li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--accent);
            font-weight: bold;
        }
        
        .btn-navigation {
            background: var(--primary);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .btn-navigation:hover {
            background: var(--dark);
            transform: scale(1.05);
        }
        
        .highlight {
            background: linear-gradient(120deg, rgba(139, 69, 19, 0.1) 0%, rgba(218, 165, 32, 0.1) 100%);
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid var(--primary);
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline:before {
            content: '';
            position: absolute;
            left: 15px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--secondary);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding-bottom: 20px;
        }
        
        .timeline-item:before {
            content: '';
            position: absolute;
            left: -23px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--secondary);
        }
        
        .diagrama-bd {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        
        .db-table {
            background: white;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            position: relative;
        }
        
        .db-table:before {
            content: attr(data-name);
            position: absolute;
            top: -12px;
            left: 10px;
            background: white;
            padding: 0 10px;
            font-weight: bold;
            color: var(--primary);
        }
        
        .tabla-content {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }
        
        .tabla-content td {
            padding: 4px;
            border-bottom: 1px dashed #dee2e6;
        }
        
        @media (max-width: 768px) {
            .slide {
                padding: 20px;
            }
            
            .header-presentacion {
                padding: 40px 20px;
            }
            
            .navigation {
                width: 90%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="presentacion-container">
        <!-- Header -->
        <div class="header-presentacion">
            <h1 class="display-4 fw-bold">Plataforma Cultural de Popayán</h1>
            <p class="lead">Sistema Integral de Gestión Cultural - Estado Actual</p>
            <div class="mt-4">
                <span class="badge-estado badge-completo">Base de Datos ✓</span>
                <span class="badge-estado badge-completo">Modelos ✓</span>
                <span class="badge-estado badge-parcial">Vistas 80%</span>
                <span class="badge-estado badge-completo">Rutas ✓</span>
            </div>
            <div class="progress-bar mt-4">
                <div class="progress-fill" id="globalProgress"></div>
            </div>
        </div>

        <!-- Slides -->
        <div id="slides-container">
            <!-- Slide 1: Introducción -->
            <div class="slide active" id="slide1">
                <div class="numero-slide">1</div>
                <h2 class="mb-4">🎯 Presentación del Proyecto</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="highlight mb-4">
                            <h4><i class="fas fa-bullseye me-2"></i>Objetivo Principal</h4>
                            <p class="mb-0">Crear una plataforma digital que centralice y promueva la riqueza cultural de Popayán, conectando artistas, gestores culturales y la comunidad.</p>
                        </div>
                        
                        <div class="card card-modulo mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-users me-2"></i>Público Objetivo</h5>
                                <ul class="list-check">
                                    <li>Artistas locales y regionales</li>
                                    <li>Gestores culturales</li>
                                    <li>Visitantes y turistas</li>
                                    <li>Instituciones educativas</li>
                                    <li>Comunidad en general</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card card-modulo">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-cogs me-2"></i>Tecnologías Implementadas</h5>
                                <table class="tabla-tecnologia">
                                    <tr>
                                        <td><i class="fab fa-laravel text-danger me-2"></i> Backend</td>
                                        <td>Laravel 10</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-database text-primary me-2"></i> Base de Datos</td>
                                        <td>PostgreSQL</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fab fa-bootstrap text-purple me-2"></i> Frontend</td>
                                        <td>Bootstrap 5 + Blade</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-paint-brush text-success me-2"></i> CSS</td>
                                        <td>Personalizado</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-shield-alt text-warning me-2"></i> Autenticación</td>
                                        <td>Laravel Sanctum</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 2: Base de Datos -->
            <div class="slide" id="slide2">
                <div class="numero-slide">2</div>
                <h2 class="mb-4"><i class="fas fa-database me-2"></i>Base de Datos - PostgreSQL</h2>
                <p class="lead mb-4">27 tablas completamente normalizadas y relacionadas</p>
                
                <div class="diagrama-bd">
                    <div class="db-table" data-name="users">
                        <table class="tabla-content">
                            <tr><td>id</td><td>PK</td></tr>
                            <tr><td>name</td><td>VARCHAR</td></tr>
                            <tr><td>email</td><td>UNIQUE</td></tr>
                            <tr><td>user_type</td><td>ENUM(5)</td></tr>
                        </table>
                    </div>
                    
                    <div class="db-table" data-name="posts">
                        <table class="tabla-content">
                            <tr><td>id</td><td>PK</td></tr>
                            <tr><td>title</td><td>VARCHAR</td></tr>
                            <tr><td>content</td><td>TEXT</td></tr>
                            <tr><td>user_id</td><td>FK → users</td></tr>
                        </table>
                    </div>
                    
                    <div class="db-table" data-name="events">
                        <table class="tabla-content">
                            <tr><td>id</td><td>PK</td></tr>
                            <tr><td>start_date</td><td>TIMESTAMP</td></tr>
                            <tr><td>location_id</td><td>FK → locations</td></tr>
                            <tr><td>post_id</td><td>FK → posts</td></tr>
                        </table>
                    </div>
                    
                    <div class="db-table" data-name="products">
                        <table class="tabla-content">
                            <tr><td>id</td><td>PK</td></tr>
                            <tr><td>name</td><td>VARCHAR</td></tr>
                            <tr><td>price</td><td>DECIMAL</td></tr>
                            <tr><td>user_id</td><td>FK → users</td></tr>
                        </table>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5><i class="fas fa-check-circle text-success me-2"></i>Migraciones Ejecutadas</h5>
                        <div class="list-group">
                            <div class="list-group-item">✓ users (usuarios)</div>
                            <div class="list-group-item">✓ posts (publicaciones)</div>
                            <div class="list-group-item">✓ events (eventos)</div>
                            <div class="list-group-item">✓ locations (ubicaciones)</div>
                            <div class="list-group-item">✓ 23 tablas adicionales...</div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5><i class="fas fa-seedling text-warning me-2"></i>Seeders Creados</h5>
                        <div class="highlight">
                            <p><strong>Datos de prueba para Popayán:</strong></p>
                            <ul class="list-check">
                                <li>UsersSeeder - 40 usuarios</li>
                                <li>CategoriesSeeder - 6 categorías</li>
                                <li>LocationsSeeder - 5 lugares emblemáticos</li>
                                <li>EventsSeeder - Festivales culturales</li>
                                <li>ProductsSeeder - Artesanías locales</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 3: Modelos y Controladores -->
            <div class="slide" id="slide3">
                <div class="numero-slide">3</div>
                <h2 class="mb-4"><i class="fas fa-cubes me-2"></i>Arquitectura MVC</h2>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card card-modulo mb-4">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-layer-group me-2"></i>23 Modelos Eloquent</h5>
                                <div class="row">
                                    <div class="col-6">
                                        <h6>Core</h6>
                                        <ul>
                                            <li>User</li>
                                            <li>Post</li>
                                            <li>Category</li>
                                            <li>ContentType</li>
                                            <li>Tag</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <h6>Eventos</h6>
                                        <ul>
                                            <li>Event</li>
                                            <li>Location</li>
                                            <li>PerformingArt</li>
                                            <li>EventAttendance</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <h6>Comercio</h6>
                                        <ul>
                                            <li>Product</li>
                                            <li>Order</li>
                                            <li>ProductImage</li>
                                            <li>OrderItem</li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <h6>Social</h6>
                                        <ul>
                                            <li>Comment</li>
                                            <li>Follow</li>
                                            <li>Reaction</li>
                                            <li>Notification</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card card-modulo">
                            <div class="card-body">
                                <h5 class="card-title"><i class="fas fa-code me-2"></i>16 Controladores</h5>
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <h6>AuthController</h6>
                                        <p class="small mb-0">Gestión de autenticación y registro</p>
                                    </div>
                                    <div class="timeline-item">
                                        <h6>DashboardController</h6>
                                        <p class="small mb-0">Dashboards personalizados por rol</p>
                                    </div>
                                    <div class="timeline-item">
                                        <h6>Post/Event/ProductController</h6>
                                        <p class="small mb-0">CRUD completo con validación</p>
                                    </div>
                                    <div class="timeline-item">
                                        <h6>User/ProfileController</h6>
                                        <p class="small mb-0">Gestión de usuarios y perfiles</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="highlight mt-4">
                    <h5><i class="fas fa-route me-2"></i>60 Rutas Configuradas</h5>
                    <div class="row">
                        <div class="col-md-3">
                            <h6>Autenticación</h6>
                            <span class="badge bg-primary">6 rutas</span>
                        </div>
                        <div class="col-md-3">
                            <h6>Dashboards</h6>
                            <span class="badge bg-success">6 rutas</span>
                        </div>
                        <div class="col-md-3">
                            <h6>CRUD Principal</h6>
                            <span class="badge bg-info">36 rutas</span>
                        </div>
                        <div class="col-md-3">
                            <h6>Administración</h6>
                            <span class="badge bg-warning">8 rutas</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 4: Vistas y Frontend -->
            <div class="slide" id="slide4">
                <div class="numero-slide">4</div>
                <h2 class="mb-4"><i class="fas fa-palette me-2"></i>Interfaz de Usuario</h2>
                
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="card card-modulo">
                            <div class="card-body">
                                <h5 class="card-title">Estructura de Vistas (Blade)</h5>
                                <pre style="background: #f8f9fa; padding: 15px; border-radius: 8px; font-size: 0.9em;">
resources/views/
├── layouts/
│   ├── app.blade.php
│   ├── header.blade.php
│   └── footer.blade.php
├── auth/
│   ├── login.blade.php
│   └── register.blade.php
├── dashboard/roles/
│   ├── admin.blade.php
│   ├── artist.blade.php
│   └── cultural_manager.blade.php
├── posts/
│   ├── index.blade.php
│   └── show.blade.php
├── events/
│   ├── index.blade.php
│   └── create.blade.php
├── products/
│   └── index.blade.php
└── components/
    └── 50+ componentes UI</pre>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card card-modulo h-100">
                            <div class="card-body">
                                <h5 class="card-title">Estado de Vistas</h5>
                                <div class="text-center my-4">
                                    <div class="display-4 fw-bold text-primary">21/35</div>
                                    <p>Vistas Completadas</p>
                                </div>
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-success" style="width: 60%"></div>
                                    <div class="progress-bar bg-warning" style="width: 20%"></div>
                                    <div class="progress-bar bg-danger" style="width: 20%"></div>
                                </div>
                                <div class="mt-3">
                                    <div><span class="badge bg-success">✓ Completas</span> 60%</div>
                                    <div><span class="badge bg-warning">⚠ Parciales</span> 20%</div>
                                    <div><span class="badge bg-danger">✗ Faltantes</span> 20%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <h5>Vistas Faltantes por Crear</h5>
                        <div class="list-group">
                            <div class="list-group-item">
                                <i class="fas fa-map-marker-alt text-danger me-2"></i>
                                locations/show.blade.php
                            </div>
                            <div class="list-group-item">
                                <i class="fas fa-comments text-danger me-2"></i>
                                comments/_list.blade.php
                            </div>
                            <div class="list-group-item">
                                <i class="fas fa-graduation-cap text-danger me-2"></i>
                                educational/index.blade.php
                            </div>
                            <div class="list-group-item">
                                <i class="fas fa-bell text-danger me-2"></i>
                                notifications/index.blade.php
                            </div>
                            <div class="list-group-item">
                                <i class="fas fa-bookmark text-danger me-2"></i>
                                saved-items/index.blade.php
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5>Características Frontend</h5>
                        <div class="highlight">
                            <ul class="list-check">
                                <li>Diseño responsivo con Bootstrap 5</li>
                                <li>Componentes reutilizables Blade</li>
                                <li>Iconos Font Awesome</li>
                                <li>CSS personalizado con variables</li>
                                <li>Layouts base para consistencia</li>
                                <li>Dashboards específicos por rol</li>
                                <li>Formularios con validación</li>
                                <li>Navegación intuitiva</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 5: Módulos Principales -->
            <div class="slide" id="slide5">
                <div class="numero-slide">5</div>
                <h2 class="mb-4"><i class="fas fa-th-large me-2"></i>Módulos del Sistema</h2>
                
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card card-modulo text-center h-100">
                            <div class="card-body">
                                <div class="icon-tech">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <h5 class="card-title">Gestión de Usuarios</h5>
                                <p class="card-text small">5 tipos de usuarios con permisos específicos y dashboards personalizados.</p>
                                <div class="mt-3">
                                    <span class="badge bg-success">Completo ✓</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card card-modulo text-center h-100">
                            <div class="card-body">
                                <div class="icon-tech">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <h5 class="card-title">Eventos Culturales</h5>
                                <p class="card-text small">Calendario de eventos, reservas, asistencia y gestión de ubicaciones.</p>
                                <div class="mt-3">
                                    <span class="badge bg-success">80% ✓</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card card-modulo text-center h-100">
                            <div class="card-body">
                                <div class="icon-tech">
                                    <i class="fas fa-store"></i>
                                </div>
                                <h5 class="card-title">Comercio Artesanal</h5>
                                <p class="card-text small">Tienda virtual, productos artesanales, pedidos y sistema de ventas.</p>
                                <div class="mt-3">
                                    <span class="badge bg-success">70% ✓</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 mb-4">
                        <div class="card card-modulo text-center h-100">
                            <div class="card-body">
                                <div class="icon-tech">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h5 class="card-title">Educación Cultural</h5>
                                <p class="card-text small">Contenido educativo, talleres virtuales y recomendaciones con IA.</p>
                                <div class="mt-3">
                                    <span class="badge bg-warning">40% ⚠</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5>Flujos de Usuario Implementados</h5>
                        <div class="list-group">
                            <div class="list-group-item">
                                <strong>Visitante → Registro → Explorar</strong>
                                <p class="small mb-0">Registro, navegación pública, compra de productos</p>
                            </div>
                            <div class="list-group-item">
                                <strong>Artista → Dashboard → Publicar</strong>
                                <p class="small mb-0">Portfolio digital, publicar obras, gestionar productos</p>
                            </div>
                            <div class="list-group-item">
                                <strong>Gestor → Eventos → Ubicaciones</strong>
                                <p class="small mb-0">Crear eventos, gestionar lugares, promoción cultural</p>
                            </div>
                            <div class="list-group-item">
                                <strong>Admin → Moderación → Reportes</strong>
                                <p class="small mb-0">Panel de control, moderación, analytics</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h5>Características Especiales</h5>
                        <div class="highlight">
                            <ul class="list-check">
                                <li>Sistema de seguimiento entre usuarios</li>
                                <li>Reacciones y comentarios en contenido</li>
                                <li>Guardado de items favoritos</li>
                                <li>Notificaciones en tiempo real</li>
                                <li>Mapa de ubicaciones culturales</li>
                                <li>Búsqueda inteligente con sugerencias</li>
                                <li>Carrito de compras y pedidos</li>
                                <li>Contenido educativo con niveles</li>
                                <li>Recomendaciones personalizadas IA</li>
                                <li>Estadísticas y reportes de uso</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Slide 6: Roadmap y Próximos Pasos -->
            <div class="slide" id="slide6">
                <div class="numero-slide">6</div>
                <h2 class="mb-4"><i class="fas fa-road me-2"></i>Roadmap de Desarrollo</h2>
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="card card-modulo h-100">
                            <div class="card-body">
                                <h5 class="card-title text-primary">FASE 1: Completar</h5>
                                <h6 class="text-muted">(2-3 semanas)</h6>
                                <ul class="list-check">
                                    <li>Vistas faltantes de Locations</li>
                                    <li>Sistema completo de Comentarios</li>
                                    <li>Panel de Notificaciones</li>
                                    <li>Vistas de Items Guardados</li>
                                    <li>CRUD de Categorías</li>
                                </ul>
                                <div class="mt-3">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 30%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card card-modulo h-100">
                            <div class="card-body">
                                <h5 class="card-title text-success">FASE 2: Mejorar</h5>
                                <h6 class="text-muted">(3-4 semanas)</h6>
                                <ul class="list-check">
                                    <li>Mejoras UX/UI con animaciones</li>
                                    <li>Dashboard interactivo con gráficos</li>
                                    <li>Sistema de mensajería interna</li>
                                    <li>Integración con APIs de mapas</li>
                                    <li>Optimización de rendimiento</li>
                                </ul>
                                <div class="mt-3">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: 10%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card card-modulo h-100">
                            <div class="card-body">
                                <h5 class="card-title text-warning">FASE 3: Innovar</h5>
                                <h6 class="text-muted">(4-5 semanas)</h6>
                                <ul class="list-check">
                                    <li>Módulo educativo completo</li>
                                    <li>Recomendaciones IA avanzadas</li>
                                    <li>Contenido generativo</li>
                                    <li>Aplicación móvil (React Native)</li>
                                    <li>Integración redes sociales</li>
                                </ul>
                                <div class="mt-3">
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 5%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="highlight mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <h5><i class="fas fa-rocket me-2"></i>Próximos Pasos Inmediatos</h5>
                            <ol>
                                <li>Crear controlador de Locations</li>
                                <li>Completar vistas CRUD de Locations</li>
                                <li>Implementar sistema de comentarios</li>
                                <li>Crear panel de notificaciones</li>
                                <li>Agregar validaciones faltantes</li>
                            </ol>
                        </div>
                        
                        <div class="col-md-6">
                            <h5><i class="fas fa-chart-line me-2"></i>Métricas de Éxito</h5>
                            <div class="row text-center">
                                <div class="col-4">
                                    <div class="display-6">27</div>
                                    <small>Tablas BD</small>
                                </div>
                                <div class="col-4">
                                    <div class="display-6">60</div>
                                    <small>Rutas</small>
                                </div>
                                <div class="col-4">
                                    <div class="display-6">21/35</div>
                                    <small>Vistas</small>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <div class="display-4 fw-bold text-success">75%</div>
                                <p>Progreso General del Proyecto</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="navigation">
            <div class="d-flex justify-content-between align-items-center">
                <button class="btn-navigation" id="prevBtn">
                    <i class="fas fa-arrow-left me-2"></i>Anterior
                </button>
                
                <div class="text-center mx-4">
                    <span id="currentSlide">1</span> / <span id="totalSlides">6</span>
                </div>
                
                <button class="btn-navigation" id="nextBtn">
                    Siguiente<i class="fas fa-arrow-right ms-2"></i>
                </button>
            </div>
            
            <div class="progress-bar mt-3">
                <div class="progress-fill" id="slideProgress"></div>
            </div>
        </div>
    </div>

    <script>
        // Variables de control
        let currentSlide = 1;
        const totalSlides = 6;
        
        // Elementos DOM
        const slides = document.querySelectorAll('.slide');
        const currentSlideEl = document.getElementById('currentSlide');
        const totalSlidesEl = document.getElementById('totalSlides');
        const slideProgress = document.getElementById('slideProgress');
        const globalProgress = document.getElementById('globalProgress');
        
        // Inicializar
        function initPresentation() {
            updateSlideDisplay();
            updateProgressBars();
            
            // Botones de navegación
            document.getElementById('prevBtn').addEventListener('click', showPrevSlide);
            document.getElementById('nextBtn').addEventListener('click', showNextSlide);
            
            // Navegación con teclado
            document.addEventListener('keydown', (e) => {
                if (e.key === 'ArrowLeft') showPrevSlide();
                if (e.key === 'ArrowRight') showNextSlide();
            });
        }
        
        // Mostrar slide anterior
        function showPrevSlide() {
            if (currentSlide > 1) {
                // Ocultar slide actual
                document.getElementById(`slide${currentSlide}`).classList.remove('active');
                
                // Cambiar slide
                currentSlide--;
                
                // Mostrar nuevo slide
                document.getElementById(`slide${currentSlide}`).classList.add('active');
                
                updateSlideDisplay();
                updateProgressBars();
            }
        }
        
        // Mostrar siguiente slide
        function showNextSlide() {
            if (currentSlide < totalSlides) {
                // Ocultar slide actual
                document.getElementById(`slide${currentSlide}`).classList.remove('active');
                
                // Cambiar slide
                currentSlide++;
                
                // Mostrar nuevo slide
                document.getElementById(`slide${currentSlide}`).classList.add('active');
                
                updateSlideDisplay();
                updateProgressBars();
            }
        }
        
        // Actualizar display de slides
        function updateSlideDisplay() {
            currentSlideEl.textContent = currentSlide;
            totalSlidesEl.textContent = totalSlides;
        }
        
        // Actualizar barras de progreso
        function updateProgressBars() {
            // Progreso del slide actual
            const slideProgressPercent = (currentSlide / totalSlides) * 100;
            slideProgress.style.width = `${slideProgressPercent}%`;
            
            // Progreso global del proyecto (simulado)
            const globalProgressPercent = 75 + (currentSlide * 0.5);
            globalProgress.style.width = `${globalProgressPercent}%`;
            
            // Añadir animación sutil
            slideProgress.style.transition = 'width 0.5s ease';
            globalProgress.style.transition = 'width 0.5s ease';
        }
        
        // Inicializar cuando el DOM esté listo
        document.addEventListener('DOMContentLoaded', initPresentation);
        
        // Efectos adicionales
        document.querySelectorAll('.card-modulo').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
        
        // Efecto de aparición para elementos
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Aplicar a todos los elementos con clase
        document.querySelectorAll('.card-modulo, .highlight, .db-table').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>